@font-face {
    font-family: 'Inter-Regular';
    src: url(../fonts/Inter-Regular.ttf);
    font-display: swap;
}
@font-face {
    font-family: 'Inter-SemiBold';
    src: url(../fonts/Inter-SemiBold.ttf);
    font-display: swap;
}
@font-face {
    font-family: 'Inter-Bold';
    src: url(../fonts/Inter-Bold.ttf);
    font-display: swap;
}
@font-face {
    font-family: 'Inter-Medium';
    src: url(../fonts/Inter-Medium.ttf);
    font-display: swap;
}
.regular() {font-family: Inter-Regular, sans-serif;}
.sbold() {font-family: Inter-SemiBold, sans-serif;}
.bold() {font-family: Inter-Bold, sans-serif;}
.medium() {font-family: Inter-Medium, sans-serif;}
@blue: #039BE5;

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 1em;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
a {
    text-decoration: none;
    color: #1c1c1c;
}

.container {
  max-width: none;
  padding: 0px 10px;
  margin: 0px auto;
}

body {
    position: relative;
    .regular();
    color: #1c1c1c;
}
.header {
    padding: 25px 0px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 5;
    &__wrapper {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: auto;
        align-items: center;
    }
    &__logo {
        img {
            display: none;
        }
        .mobile__button {
            width: 40px;
            height: 40px;
            background: #000;
            border-radius: 50%;
            position: relative;
            z-index: 15;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span {
                width: 20px;
                height: 3px;
                margin: 2px 0px;
                background: #fff;
                border-radius: 2px;
            }
            .out {
                animation: out 0.5s linear forwards;
            }
            .topline {
                animation: topline 0.5s linear forwards;
            }
            .bottomline {
                animation: bottomline 0.5s linear forwards;
            }
        }
    }
    .fixed {
        position: fixed;
        top: 25px;
    }
    @keyframes out {
        to {
            transform: translateX(-200%);
        }
    }
    @keyframes topline {
        to {
            transform: translateY(7px) rotate(45deg);
        }
    }
    @keyframes bottomline {
        to {
            transform: translateY(-7px) rotate(-45deg);
        }
    }
    .mobile__menu-open {
        transform: translateX(0%);
    }
    &__nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 70vw;
        background: #fff;
        z-index: 10;
        padding-top: 30%;
        padding-left: 10%;
        transform: translateX(-100%);
        transition: 0.5s;
        ul {
            li {
                margin: 5px 0px;
                a {
                    font-size: 18px;
                }
            }
        }
    }
    &__btn {
        display: grid;
        grid-template-columns: 60px 1fr;
        align-items: center;
        grid-column-start: 2;
        a.social {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url(../img/icons/telegram.svg) no-repeat center;
            background-size: cover;
        }
        a.feedback {
            margin-left: auto;
            background: #FF1C1C;
            border-radius: 20px;
            padding: 10px 15px;
            color: #fff;
            .sbold();
            text-align: center;
        }
    }
}

.main {
    background: url(../img/mainbg.webp) no-repeat center bottom;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    &__info {
        margin-top: 100px;
        h1 {
            .bold();
            font-size: 24px;
        }
        h2 {
            .medium();
            font-size: 14px;
            margin-top: 20px;
        }
        a.button {
            display: flex;
            width: 250px;
            height: 60px;
            align-items: center;
            justify-content: center;
            background: @blue;
            border-radius: 20px;
            color: #fff;
            margin-top: 30px;
            .bold();
        }
    }
    &__image {
        position: relative;
        min-height: 200px;
        img {
            position: absolute;
            top: -60%;
            max-width: 500px;
        }
    }
}
.advantage {
    position: relative;
    top: -10vh;
    margin-bottom: -15vh;
    &-box {
        min-height: 200px;
        min-width: 95%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #FFFFFF;
        border: 2px solid #CDCDCD;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 10px 30px;
        img {
            width: 50px;
        }
        span.name {
            display: block;
            .medium();
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
    }
}
.category {
    h3, h4 {
        text-align: center;
    }
    h3 {
        .bold();
        font-size: 24px;
    }
    h4 {
        .sbold();
        font-size: 10px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: auto;
        grid-gap: 30px;
        margin-top: 30px;
    }
    &__box {
        background: #FFFFFF;
        border: 2px solid #039BE5;
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        h5 {
            font-size: 20px;
            .bold();
        }
        span {
            display: block;
        }
        span.info {
            font-size: 14px;
        }
        span.price {
            font-size: 20px;
            .bold();
            margin: 15px 0px;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px auto;
            width: 200px;
            height: 40px;
            background: #039BE5;
            border-radius: 20px;
            color: #fff;
            .bold();
        }
    }
}
