@font-face {
  font-family: 'Inter-Regular';
  src: url(../fonts/Inter-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'Inter-SemiBold';
  src: url(../fonts/Inter-SemiBold.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'Inter-Bold';
  src: url(../fonts/Inter-Bold.ttf);
  font-display: swap;
}
@font-face {
  font-family: 'Inter-Medium';
  src: url(../fonts/Inter-Medium.ttf);
  font-display: swap;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 1em;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #1c1c1c;
}
h3,
h4 {
  text-align: center;
}
h3 {
  font-family: Inter-Bold, sans-serif;
  font-size: 24px;
}
h4 {
  font-family: Inter-SemiBold, sans-serif;
  font-size: 10px;
  margin-bottom: 40px;
}
a.social {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url(../img/icons/telegram.svg) no-repeat center;
  background-size: cover;
}
a.feedback {
  margin-left: auto;
  background: #FF1C1C;
  border-radius: 20px;
  padding: 10px 15px;
  color: #fff;
  font-family: Inter-SemiBold, sans-serif;
  text-align: center;
}
.container {
  max-width: none;
  padding: 0px 10px;
  margin: 0px auto;
}
body {
  position: relative;
  font-family: Inter-Regular, sans-serif;
  color: #1c1c1c;
}
.header {
  padding: 25px 0px;
  background: #FFFFFF;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 5;
}
.header__wrapper {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.header__logo img {
  display: none;
}
.header__logo .mobile__button {
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  position: relative;
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__logo .mobile__button span {
  width: 20px;
  height: 3px;
  margin: 2px 0px;
  background: #fff;
  border-radius: 2px;
}
.header__logo .mobile__button .out {
  animation: out 0.5s linear forwards;
}
.header__logo .mobile__button .topline {
  animation: topline 0.5s linear forwards;
}
.header__logo .mobile__button .bottomline {
  animation: bottomline 0.5s linear forwards;
}
.header .fixed {
  position: fixed;
  top: 25px;
}
@keyframes out {
  to {
    transform: translateX(-200%);
  }
}
@keyframes topline {
  to {
    transform: translateY(7px) rotate(45deg);
  }
}
@keyframes bottomline {
  to {
    transform: translateY(-7px) rotate(-45deg);
  }
}
.header .mobile__menu-open {
  transform: translateX(0%);
}
.header__nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 70vw;
  background: #fff;
  z-index: 10;
  padding-top: 30%;
  padding-left: 10%;
  transform: translateX(-100%);
  transition: 0.5s;
}
.header__nav ul li {
  margin: 5px 0px;
}
.header__nav ul li a {
  font-size: 18px;
}
.header__btn {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  grid-column-start: 2;
}
.main {
  background: url(../img/mainbg.webp) no-repeat center bottom;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}
.main__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.main__info {
  margin-top: 100px;
}
.main__info h1 {
  font-family: Inter-Bold, sans-serif;
  font-size: 24px;
}
.main__info h2 {
  font-family: Inter-Medium, sans-serif;
  font-size: 14px;
  margin-top: 20px;
}
.main__info a.button {
  display: flex;
  width: 250px;
  height: 60px;
  align-items: center;
  justify-content: center;
  background: #039BE5;
  border-radius: 20px;
  color: #fff;
  margin-top: 30px;
  font-family: Inter-Bold, sans-serif;
}
.main__image {
  position: relative;
  min-height: 200px;
}
.main__image img {
  position: absolute;
  top: -60%;
  max-width: 500px;
}
.advantage {
  position: relative;
  top: -10vh;
  margin-bottom: -15vh;
}
.advantage-box {
  min-height: 200px;
  min-width: 95%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #FFFFFF;
  border: 2px solid #CDCDCD;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 10px 30px;
}
.advantage-box img {
  width: 50px;
}
.advantage-box span.name {
  display: block;
  font-family: Inter-Medium, sans-serif;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.category {
  padding: 50px 0px;
}
.category__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: auto;
  grid-gap: 30px;
  margin-top: 30px;
}
.category__box {
  background: #FFFFFF;
  border: 2px solid #039BE5;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
}
.category__box h5 {
  font-size: 20px;
  font-family: Inter-Bold, sans-serif;
}
.category__box span {
  display: block;
}
.category__box span.info {
  font-size: 14px;
}
.category__box span.price {
  font-size: 20px;
  font-family: Inter-Bold, sans-serif;
  margin: 15px 0px;
}
.category__box a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  width: 200px;
  height: 40px;
  background: #039BE5;
  border-radius: 20px;
  color: #fff;
  font-family: Inter-Bold, sans-serif;
}
.documents {
  padding: 50px 0px;
  background: #F5F5F5;
}
.documents__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
}
.documents__box {
  min-height: 250px;
  background: #FFFFFF;
  border: 2px solid #039BE5;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.documents__box img {
  width: 80px;
}
.documents__box span.name {
  font-size: 20px;
  font-family: Inter-SemiBold, sans-serif;
  display: block;
  margin: 15px 0px;
}
.feedback {
  padding: 50px 0px 100px 0px;
  position: relative;
}
.feedback .slick-list {
  padding: 0px 20%;
}
.feedback .slick-slide {
  margin: 0px 7px;
  opacity: 0.7;
}
.feedback .slick-slide img {
  height: 400px;
  width: 300px;
}
.feedback .slick-active {
  opacity: 1;
}
.feedback .slick-arrow {
  position: absolute;
  bottom: -80px;
  font-size: 0;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: url(../img/icons/arrow.svg) no-repeat center;
  background-size: cover;
}
.feedback .slick-prev {
  right: 50%;
}
.feedback .slick-next {
  left: 50%;
  transform: rotate(180deg);
}
.city {
  padding: 50px 0px;
}
.city__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
}
.city__wrapper span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: 100%;
  height: 40px;
  border: 2px solid #039BE5;
  border-radius: 20px;
}
.faq {
  padding: 50px 0px;
}
.faq__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
}
.faq__question {
  padding: 25px;
  font-family: Inter-SemiBold, sans-serif;
  border: 1px solid #626262;
  border-radius: 20px;
  position: relative;
}
.faq__question img {
  width: 20px;
  position: absolute;
  top: 35px;
  right: 25px;
  transform: rotate(90deg);
  transition: 0.5s;
}
.faq__question .arrow-open {
  transform: rotate(270deg);
}
.faq__answer {
  display: none;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #626262;
  font-family: Inter-Regular, sans-serif;
}
.faq__answer-open {
  display: block;
}
.contacts {
  padding: 50px 0px;
}
.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.contacts__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 40px;
}
.contacts__info span.name {
  font-family: Inter-Bold, sans-serif;
  margin-top: 10px;
}
.footer {
  padding: 30px 0px;
  background: #626262;
  color: #fff;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
}
.footer__link ul li {
  margin: 10px 0px;
}
.footer__link ul li a {
  color: #fff;
  font-family: Inter-SemiBold, sans-serif;
}
.footer__btn {
  display: grid;
  align-items: center;
  grid-template-columns: 60px 1fr;
}
.footer__btn a.feedback {
  margin: 0;
  width: 250px;
}
.footer__copyright {
  display: flex;
  align-items: center;
}
.footer__copyright img {
  width: 60px;
  filter: invert(1);
  margin-right: 15px;
}
